<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpanDraft.Desktop.ViewModels" xmlns:resources="clr-namespace:SpanDraft.Desktop.Resources"
             x:Class="SpanDraft.Desktop.Views.SectionEditorView" x:DataType="vm:SectionEditorViewModel">
  <UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceInclude Source="/Views/SetupTemplates.axaml" /></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>
  <Grid RowDefinitions="Auto,*,Auto" RowSpacing="16">
    <TextBlock Text="{Binding Title}" Classes="sectionTitle" />
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid ColumnDefinitions="3*,2*" ColumnSpacing="32">
        <StackPanel Spacing="12" IsEnabled="{Binding !IsBusy}">
          <TextBlock Text="{x:Static resources:Strings.SectionType}" Classes="propertyLabel" />
          <ComboBox x:Name="SectionTypePicker" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, Mode=TwoWay}" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Static resources:Strings.SectionType}">
            <ComboBox.ItemTemplate><DataTemplate x:DataType="vm:SetupChoiceLabel"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
          </ComboBox>
          <StackPanel IsVisible="{Binding IsManual}" Spacing="8">
            <TextBlock Text="{x:Static resources:Strings.AxisConfiguration}" Classes="propertyLabel" />
            <ComboBox x:Name="ManualAxisPicker" ItemsSource="{Binding Configurations}" SelectedItem="{Binding Configuration, Mode=TwoWay}" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Static resources:Strings.AxisConfiguration}">
              <ComboBox.ItemTemplate><DataTemplate x:DataType="vm:SetupChoiceLabel"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{x:Static resources:Strings.ManualSectionHint}" Classes="caption" TextWrapping="Wrap" />
          </StackPanel>
          <ItemsControl ItemsSource="{Binding Parameters}" ItemTemplate="{StaticResource SetupInput}" />
          <CheckBox Content="{x:Static resources:Strings.SaveSectionToLibrary}" IsVisible="{Binding IsProjectDraft}" IsEnabled="{Binding CanSaveToLibrary}" IsChecked="{Binding SaveToLibrary, Mode=TwoWay}" AutomationProperties.Name="{x:Static resources:Strings.SaveSectionToLibrary}" />
          <StackPanel IsVisible="{Binding NeedsPresetName}" Spacing="4"><TextBlock Text="{x:Static resources:Strings.PresetName}" Classes="propertyLabel" /><TextBox Text="{Binding PresetName, Mode=TwoWay}" AutomationProperties.Name="{x:Static resources:Strings.PresetName}" /></StackPanel>
          <TextBlock Text="{Binding LibraryError}" IsVisible="{Binding HasLibraryError}" Classes="validationMessage" TextWrapping="Wrap" />
          <TextBlock Text="{Binding Error}" IsVisible="{Binding HasError}" Classes="validationMessage" TextWrapping="Wrap" />
        </StackPanel>
        <Border Grid.Column="1" Classes="selectionSurface" VerticalAlignment="Top" IsVisible="{Binding IsValid}">
          <StackPanel Spacing="16"><TextBlock Text="{x:Static resources:Strings.SectionProperties}" Classes="bodyStrong" TextWrapping="Wrap" /><TextBlock Text="{Binding Area, StringFormat='A = {0}'}" Classes="technicalValue" TextWrapping="Wrap" /><ItemsControl ItemsSource="{Binding Axes}" ItemTemplate="{StaticResource AxisValues}" /></StackPanel>
        </Border>
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8"><Button Content="{x:Static resources:Strings.Cancel}" Command="{Binding CancelCommand}" AutomationProperties.Name="{x:Static resources:Strings.Cancel}" /><Button x:Name="ConfirmSectionButton" Content="{Binding PrimaryAction}" Command="{Binding ConfirmCommand}" Classes="primary" AutomationProperties.Name="{Binding PrimaryAction}" /></StackPanel>
  </Grid>
</UserControl>
