<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SpanDraft.Desktop.Resources"
        xmlns:vm="clr-namespace:SpanDraft.Desktop.ViewModels"
        xmlns:views="clr-namespace:SpanDraft.Desktop.Views"
        x:Class="SpanDraft.Desktop.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Icon="avares://SpanDraft.Desktop/Assets/AppIcon/SpanDraft.ico"
        Width="1250" Height="800" MinWidth="1100" MinHeight="650">
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:ProjectSetupViewModel}">
      <views:ProjectSetupView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditorViewModel}">
      <views:EditorView />
    </DataTemplate>
  </Window.DataTemplates>
  <Grid RowDefinitions="Auto,*">
    <Menu x:Name="ProjectMenu">
      <MenuItem Header="{x:Static resources:Strings.File}">
        <MenuItem x:Name="NewMenuItem" Header="{x:Static resources:Strings.NewProject}" Command="{Binding NewCommand}" />
        <MenuItem x:Name="OpenMenuItem" Header="{x:Static resources:Strings.Open}" Command="{Binding OpenCommand}" />
        <Separator />
        <MenuItem x:Name="SaveMenuItem" Header="{x:Static resources:Strings.Save}" Command="{Binding SaveCommand}" />
        <MenuItem x:Name="SaveAsMenuItem" Header="{x:Static resources:Strings.SaveAs}" Command="{Binding SaveAsCommand}" />
        <Separator />
        <MenuItem x:Name="QuitMenuItem" Header="{x:Static resources:Strings.Quit}" IsEnabled="{Binding !IsBusy}" />
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings.Edit}">
        <MenuItem x:Name="UndoMenuItem" Header="{x:Static resources:Strings.Undo}" Command="{Binding UndoCommand}" />
        <MenuItem x:Name="RedoMenuItem" Header="{x:Static resources:Strings.Redo}" Command="{Binding RedoCommand}" />
        <Separator />
        <MenuItem Header="{x:Static resources:Strings.Settings}" IsEnabled="{Binding !IsBusy}" Click="ShowSettings" />
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings.View}">
        <MenuItem Header="{x:Static resources:Strings.Zoom}" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings.Help}">
        <MenuItem Header="{x:Static resources:Strings.About}" IsEnabled="{Binding !IsBusy}" Click="ShowAbout" />
      </MenuItem>
    </Menu>
    <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" IsEnabled="{Binding !IsBusy}" />
  </Grid>
</Window>
