<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpanDraft.Desktop.ViewModels"
             xmlns:controls="clr-namespace:SpanDraft.Desktop.Controls"
             xmlns:resources="clr-namespace:SpanDraft.Desktop.Resources"
             x:Class="SpanDraft.Desktop.Controls.BeamEditorSurface"
             x:DataType="vm:EditorViewModel" SizeChanged="SurfaceSizeChanged" Focusable="True"
             PointerMoved="SurfacePointerMoved" PointerPressed="SurfacePointerPressed"
             PointerReleased="SurfacePointerReleased" PointerExited="SurfacePointerExited"
             PointerCaptureLost="SurfaceCaptureLost" KeyDown="SurfaceKeyDown">
  <Grid RowDefinitions="*,Auto" Background="{DynamicResource CanvasBackground}">
    <Grid x:Name="BeamPane" SizeChanged="SurfaceSizeChanged">
      <controls:BeamCanvas x:Name="TechnicalCanvas"
                           HighlightedLoadId="{Binding HoveredLoadId}" HighlightedSupportId="{Binding HoveredSupportId}"
                           ConflictEntityIds="{Binding ConflictEntityIds}" ConstraintConflict="{Binding ConstraintConflict}" />
      <Canvas>
        <Border x:Name="LoadAnchor" Width="1" Height="1" IsHitTestVisible="False" />
        <Border x:Name="SupportAnchor" Width="1" Height="1" IsHitTestVisible="False" />
        <Border x:Name="SelectionAnchor" Width="1" Height="1" IsHitTestVisible="False" />
        <TextBlock x:Name="CoordinateOverlay" Text="{Binding CoordinateText}" IsVisible="{Binding HasCoordinate}"
                   Classes="propertyLabel" Background="{DynamicResource CanvasBackground}" IsHitTestVisible="False" />
        <TextBlock x:Name="FeedbackOverlay" Text="{Binding SupportFeedback}" IsVisible="False"
                   Classes="validationMessage" Width="360" TextWrapping="Wrap" IsHitTestVisible="False"
                   Background="{DynamicResource CanvasBackground}" />
      </Canvas>
    </Grid>
    <controls:CoordinateAxisPane x:Name="CoordinateAxis" Grid.Row="1" />
    <Popup x:Name="SupportPopup" PlacementTarget="{Binding #SupportAnchor}" Placement="Bottom"
           IsLightDismissEnabled="False"
           ShouldUseOverlayLayer="True" Closed="SupportPopupClosed">
      <controls:SupportFlyout x:Name="SupportEditor" />
    </Popup>
    <Popup x:Name="LoadPopup" PlacementTarget="{Binding #LoadAnchor}" Placement="Bottom"
           IsLightDismissEnabled="False" ShouldUseOverlayLayer="True" Closed="LoadPopupClosed">
      <controls:PointLoadFlyout x:Name="LoadEditor" />
    </Popup>
    <Popup x:Name="SelectionPopup" PlacementTarget="{Binding #SelectionAnchor}" Placement="Bottom"
           IsLightDismissEnabled="True" ShouldUseOverlayLayer="True">
      <Border Classes="supportFlyout">
        <StackPanel x:Name="SelectionEntries" Spacing="{StaticResource Space4}" />
      </Border>
    </Popup>
  </Grid>
</UserControl>
