<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpanDraft.Desktop.ViewModels"
             xmlns:resources="clr-namespace:SpanDraft.Desktop.Resources"
             xmlns:controls="clr-namespace:SpanDraft.Desktop.Controls"
             x:Class="SpanDraft.Desktop.Controls.SupportFlyout"
             x:DataType="vm:EditorViewModel" KeyDown="FlyoutKeyDown" KeyboardNavigation.TabNavigation="Cycle">
  <Border Classes="supportFlyout" Width="320">
    <StackPanel Spacing="{StaticResource Space12}">
      <StackPanel Spacing="{StaticResource Space4}">
        <Grid ColumnDefinitions="88,*" ColumnSpacing="{StaticResource Space12}">
          <TextBlock Text="{x:Static resources:Strings.EntityNameLabel}" Classes="propertyLabel" VerticalAlignment="Center" />
          <TextBox Grid.Column="1" Text="{Binding SupportDraft.NameText, Mode=TwoWay}" Classes.error="{Binding SupportDraft.HasNameError}"
                   AutomationProperties.Name="{x:Static resources:Strings.EntityNameLabel}" />
        </Grid>
        <TextBlock Text="{Binding SupportDraft.NameError}" IsVisible="{Binding SupportDraft.HasNameError}"
                   Classes="validationMessage" TextWrapping="Wrap" />
      </StackPanel>
      <Grid ColumnDefinitions="88,*" ColumnSpacing="{StaticResource Space12}">
        <TextBlock Text="{x:Static resources:Strings.SupportTypeLabel}" Classes="propertyLabel" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" x:Name="TypeInput" DropDownClosed="TypeDropDownClosed" ItemsSource="{x:Static vm:SupportDraftViewModel.Types}"
                  SelectedItem="{Binding SupportDraft.SelectedType, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Static resources:Strings.SupportTypeLabel}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:SupportTypeOption"><TextBlock Text="{Binding Name}" /></DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <StackPanel Spacing="{StaticResource Space4}">
        <Grid ColumnDefinitions="88,124,Auto" ColumnSpacing="{StaticResource Space12}">
          <TextBlock Text="{x:Static resources:Strings.Position}" Classes="propertyLabel" VerticalAlignment="Center" />
          <TextBox Grid.Column="1" x:Name="PositionInput" Text="{Binding SupportDraft.PositionText, Mode=TwoWay}"
                   Classes.error="{Binding SupportDraft.HasError}"
                   AutomationProperties.Name="{x:Static resources:Strings.Position}" />
          <TextBlock Grid.Column="2" Text="mm" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Text="{Binding SupportDraft.ErrorText}" IsVisible="{Binding SupportDraft.HasError}"
                   Classes="validationMessage" TextWrapping="Wrap" />
        <TextBlock Text="{Binding SupportFeedback}" IsVisible="{Binding HasSupportFeedback}"
                   Classes="validationMessage" TextWrapping="Wrap" />
      </StackPanel>
      <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="{StaticResource Space8}">
        <Button Content="{x:Static resources:Strings.Delete}" Classes="ghost dangerGhost"
                IsVisible="{Binding SupportDraft.IsExisting}" Command="{Binding DeleteSupportCommand}" />
        <Button Grid.Column="2" Content="{x:Static resources:Strings.Cancel}" Classes="ghost"
                Command="{Binding CancelSupportCommand}" />
        <Button Grid.Column="3" Classes="primary compactSupportAction"
                AutomationProperties.Name="{x:Static resources:Strings.OK}"
                IsEnabled="{Binding SupportDraft.IsValid}" Command="{Binding ConfirmSupportCommand}">
          <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space8}">
            <TextBlock Text="{x:Static resources:Strings.OK}" VerticalAlignment="Center" />
            <controls:EngineeringIcon Data="{StaticResource Return}" Width="16" Height="16" StrokeThickness="2.25"
                                      VerticalAlignment="Center" IsHitTestVisible="False" />
          </StackPanel>
        </Button>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>
