<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Semantic brushes: all application surfaces and drawing colors originate here. -->
  <SolidColorBrush x:Key="AppBackground">#F5F7FA</SolidColorBrush>
  <SolidColorBrush x:Key="Surface">#FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="SurfaceSubtle">#F8FAFC</SolidColorBrush>
  <SolidColorBrush x:Key="SurfaceHover">#F1F4F8</SolidColorBrush>
  <SolidColorBrush x:Key="SurfacePressed">#E7EDF4</SolidColorBrush>
  <SolidColorBrush x:Key="CanvasBackground">#FEFEFF</SolidColorBrush>
  <SolidColorBrush x:Key="Border">#D9DFE7</SolidColorBrush>
  <SolidColorBrush x:Key="BorderStrong">#C5CDD8</SolidColorBrush>
  <SolidColorBrush x:Key="TextPrimary">#202631</SolidColorBrush>
  <SolidColorBrush x:Key="TextSecondary">#5E6878</SolidColorBrush>
  <SolidColorBrush x:Key="TextMuted">#697586</SolidColorBrush>
  <SolidColorBrush x:Key="TextDisabled">#737E8C</SolidColorBrush>
  <SolidColorBrush x:Key="Accent">#2563EB</SolidColorBrush>
  <SolidColorBrush x:Key="AccentHover">#1D4ED8</SolidColorBrush>
  <SolidColorBrush x:Key="AccentPressed">#1E40AF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentSubtle">#EFF6FF</SolidColorBrush>
  <SolidColorBrush x:Key="TextOnAccent">#FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="Error">#B42318</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorSubtle">#FEF3F2</SolidColorBrush>
  <SolidColorBrush x:Key="BeamStroke">#374151</SolidColorBrush>
  <SolidColorBrush x:Key="DimensionStroke">#697586</SolidColorBrush>
  <x:Double x:Key="Space4">4</x:Double>
  <x:Double x:Key="Space8">8</x:Double>
  <x:Double x:Key="Space12">12</x:Double>
  <x:Double x:Key="Space16">16</x:Double>
  <x:Double x:Key="Space24">24</x:Double>
  <x:Double x:Key="Space32">32</x:Double>
  <x:Double x:Key="CompactControl">30</x:Double>
  <x:Double x:Key="StandardControl">34</x:Double>
  <x:Double x:Key="PrimaryAction">38</x:Double>
  <x:Double x:Key="ToolbarButton">36</x:Double>
  <x:Double x:Key="IconSize">24</x:Double>
  <x:Double x:Key="IconStroke">1.5</x:Double>
  <x:Double x:Key="PageTitleSize">24</x:Double>
  <x:Double x:Key="SectionTitleSize">17</x:Double>
  <x:Double x:Key="BodySize">13</x:Double>
  <x:Double x:Key="SecondarySize">12</x:Double>
  <x:Double x:Key="ToolbarSize">13</x:Double>
  <CornerRadius x:Key="RadiusXS">4</CornerRadius>
  <CornerRadius x:Key="RadiusS">6</CornerRadius>
  <CornerRadius x:Key="RadiusM">8</CornerRadius>
  <Thickness x:Key="BorderWidth">1</Thickness>
  <Thickness x:Key="FocusWidth">2</Thickness>
  <Thickness x:Key="NoBorder">0</Thickness>
  <Thickness x:Key="Padding4">4</Thickness>
  <Thickness x:Key="Padding8">8</Thickness>
  <Thickness x:Key="Padding16">16</Thickness>
  <Thickness x:Key="Padding24">24</Thickness>
  <Thickness x:Key="Padding32">32</Thickness>
  <Thickness x:Key="ControlPadding">12,4</Thickness>
  <Thickness x:Key="InlinePadding">8,4</Thickness>
  <Thickness x:Key="ToolbarPadding">16,8</Thickness>
  <Thickness x:Key="ProjectInfoPadding">24,8</Thickness>
  <Thickness x:Key="StatusPadding">24,8</Thickness>
  <Thickness x:Key="TopBorder">0,1,0,0</Thickness>
  <Thickness x:Key="BottomBorder">0,0,0,1</Thickness>
  <Thickness x:Key="SeparatorMargin">12,8</Thickness>
  <Thickness x:Key="UnitMargin">8,0,0,0</Thickness>
  <Thickness x:Key="SectionIconMargin">0,0,12,0</Thickness>
  <Thickness x:Key="DimensionMaskPadding">8,0</Thickness>
</ResourceDictionary>
